/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.swt.portal.visitor.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import com.swt.portal.visitor.model.VisitorTracker;
import com.swt.portal.visitor.model.VisitorTrackerModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the VisitorTracker service. Represents a row in the &quot;hcmportal_visitor_tracker&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link VisitorTrackerModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VisitorTrackerImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see VisitorTrackerImpl
 * @see VisitorTracker
 * @see VisitorTrackerModel
 * @generated
 */
@ProviderType
public class VisitorTrackerModelImpl extends BaseModelImpl<VisitorTracker>
	implements VisitorTrackerModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a visitor tracker model instance should use the {@link VisitorTracker} interface instead.
	 */
	public static final String TABLE_NAME = "hcmportal_visitor_tracker";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "visitorId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "vistorTime", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("visitorId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("vistorTime", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table hcmportal_visitor_tracker (uuid_ VARCHAR(75) null,visitorId LONG not null primary key,groupId LONG,companyId LONG,vistorTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table hcmportal_visitor_tracker";
	public static final String ORDER_BY_JPQL = " ORDER BY visitorTracker.visitorId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY hcmportal_visitor_tracker.visitorId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.swt.portal.visitor.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.swt.portal.visitor.model.VisitorTracker"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.swt.portal.visitor.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.swt.portal.visitor.model.VisitorTracker"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.swt.portal.visitor.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.swt.portal.visitor.model.VisitorTracker"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long UUID_COLUMN_BITMASK = 4L;
	public static final long VISTORTIME_COLUMN_BITMASK = 8L;
	public static final long VISITORID_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.swt.portal.visitor.service.util.ServiceProps.get(
				"lock.expiration.time.com.swt.portal.visitor.model.VisitorTracker"));

	public VisitorTrackerModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _visitorId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setVisitorId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _visitorId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return VisitorTracker.class;
	}

	@Override
	public String getModelClassName() {
		return VisitorTracker.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("visitorId", getVisitorId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("vistorTime", getVistorTime());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long visitorId = (Long)attributes.get("visitorId");

		if (visitorId != null) {
			setVisitorId(visitorId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Date vistorTime = (Date)attributes.get("vistorTime");

		if (vistorTime != null) {
			setVistorTime(vistorTime);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getVisitorId() {
		return _visitorId;
	}

	@Override
	public void setVisitorId(long visitorId) {
		_columnBitmask = -1L;

		_visitorId = visitorId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public Date getVistorTime() {
		return _vistorTime;
	}

	@Override
	public void setVistorTime(Date vistorTime) {
		_columnBitmask |= VISTORTIME_COLUMN_BITMASK;

		if (_originalVistorTime == null) {
			_originalVistorTime = _vistorTime;
		}

		_vistorTime = vistorTime;
	}

	public Date getOriginalVistorTime() {
		return _originalVistorTime;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			VisitorTracker.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public VisitorTracker toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (VisitorTracker)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		VisitorTrackerImpl visitorTrackerImpl = new VisitorTrackerImpl();

		visitorTrackerImpl.setUuid(getUuid());
		visitorTrackerImpl.setVisitorId(getVisitorId());
		visitorTrackerImpl.setGroupId(getGroupId());
		visitorTrackerImpl.setCompanyId(getCompanyId());
		visitorTrackerImpl.setVistorTime(getVistorTime());

		visitorTrackerImpl.resetOriginalValues();

		return visitorTrackerImpl;
	}

	@Override
	public int compareTo(VisitorTracker visitorTracker) {
		int value = 0;

		if (getVisitorId() < visitorTracker.getVisitorId()) {
			value = -1;
		}
		else if (getVisitorId() > visitorTracker.getVisitorId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof VisitorTracker)) {
			return false;
		}

		VisitorTracker visitorTracker = (VisitorTracker)obj;

		long primaryKey = visitorTracker.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		VisitorTrackerModelImpl visitorTrackerModelImpl = this;

		visitorTrackerModelImpl._originalUuid = visitorTrackerModelImpl._uuid;

		visitorTrackerModelImpl._originalGroupId = visitorTrackerModelImpl._groupId;

		visitorTrackerModelImpl._setOriginalGroupId = false;

		visitorTrackerModelImpl._originalCompanyId = visitorTrackerModelImpl._companyId;

		visitorTrackerModelImpl._setOriginalCompanyId = false;

		visitorTrackerModelImpl._originalVistorTime = visitorTrackerModelImpl._vistorTime;

		visitorTrackerModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<VisitorTracker> toCacheModel() {
		VisitorTrackerCacheModel visitorTrackerCacheModel = new VisitorTrackerCacheModel();

		visitorTrackerCacheModel.uuid = getUuid();

		String uuid = visitorTrackerCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			visitorTrackerCacheModel.uuid = null;
		}

		visitorTrackerCacheModel.visitorId = getVisitorId();

		visitorTrackerCacheModel.groupId = getGroupId();

		visitorTrackerCacheModel.companyId = getCompanyId();

		Date vistorTime = getVistorTime();

		if (vistorTime != null) {
			visitorTrackerCacheModel.vistorTime = vistorTime.getTime();
		}
		else {
			visitorTrackerCacheModel.vistorTime = Long.MIN_VALUE;
		}

		return visitorTrackerCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", visitorId=");
		sb.append(getVisitorId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", vistorTime=");
		sb.append(getVistorTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("com.swt.portal.visitor.model.VisitorTracker");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>visitorId</column-name><column-value><![CDATA[");
		sb.append(getVisitorId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vistorTime</column-name><column-value><![CDATA[");
		sb.append(getVistorTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = VisitorTracker.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			VisitorTracker.class, ModelWrapper.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _visitorId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private Date _vistorTime;
	private Date _originalVistorTime;
	private long _columnBitmask;
	private VisitorTracker _escapedModel;
}