/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.swt.portal.visitor.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import com.swt.portal.visitor.model.VisitorTracker;
import com.swt.portal.visitor.service.VisitorTrackerLocalService;
import com.swt.portal.visitor.service.persistence.VisitorTrackerFinder;
import com.swt.portal.visitor.service.persistence.VisitorTrackerPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the visitor tracker local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.swt.portal.visitor.service.impl.VisitorTrackerLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.swt.portal.visitor.service.impl.VisitorTrackerLocalServiceImpl
 * @see com.swt.portal.visitor.service.VisitorTrackerLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class VisitorTrackerLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements VisitorTrackerLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.swt.portal.visitor.service.VisitorTrackerLocalServiceUtil} to access the visitor tracker local service.
	 */

	/**
	 * Adds the visitor tracker to the database. Also notifies the appropriate model listeners.
	 *
	 * @param visitorTracker the visitor tracker
	 * @return the visitor tracker that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public VisitorTracker addVisitorTracker(VisitorTracker visitorTracker) {
		visitorTracker.setNew(true);

		return visitorTrackerPersistence.update(visitorTracker);
	}

	/**
	 * Creates a new visitor tracker with the primary key. Does not add the visitor tracker to the database.
	 *
	 * @param visitorId the primary key for the new visitor tracker
	 * @return the new visitor tracker
	 */
	@Override
	@Transactional(enabled = false)
	public VisitorTracker createVisitorTracker(long visitorId) {
		return visitorTrackerPersistence.create(visitorId);
	}

	/**
	 * Deletes the visitor tracker with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param visitorId the primary key of the visitor tracker
	 * @return the visitor tracker that was removed
	 * @throws PortalException if a visitor tracker with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public VisitorTracker deleteVisitorTracker(long visitorId)
		throws PortalException {
		return visitorTrackerPersistence.remove(visitorId);
	}

	/**
	 * Deletes the visitor tracker from the database. Also notifies the appropriate model listeners.
	 *
	 * @param visitorTracker the visitor tracker
	 * @return the visitor tracker that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public VisitorTracker deleteVisitorTracker(VisitorTracker visitorTracker) {
		return visitorTrackerPersistence.remove(visitorTracker);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(VisitorTracker.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return visitorTrackerPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.swt.portal.visitor.model.impl.VisitorTrackerModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return visitorTrackerPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.swt.portal.visitor.model.impl.VisitorTrackerModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return visitorTrackerPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return visitorTrackerPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return visitorTrackerPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public VisitorTracker fetchVisitorTracker(long visitorId) {
		return visitorTrackerPersistence.fetchByPrimaryKey(visitorId);
	}

	/**
	 * Returns the visitor tracker matching the UUID and group.
	 *
	 * @param uuid the visitor tracker's UUID
	 * @param groupId the primary key of the group
	 * @return the matching visitor tracker, or <code>null</code> if a matching visitor tracker could not be found
	 */
	@Override
	public VisitorTracker fetchVisitorTrackerByUuidAndGroupId(String uuid,
		long groupId) {
		return visitorTrackerPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the visitor tracker with the primary key.
	 *
	 * @param visitorId the primary key of the visitor tracker
	 * @return the visitor tracker
	 * @throws PortalException if a visitor tracker with the primary key could not be found
	 */
	@Override
	public VisitorTracker getVisitorTracker(long visitorId)
		throws PortalException {
		return visitorTrackerPersistence.findByPrimaryKey(visitorId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(visitorTrackerLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(VisitorTracker.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("visitorId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(visitorTrackerLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(VisitorTracker.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("visitorId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(visitorTrackerLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(VisitorTracker.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("visitorId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return visitorTrackerLocalService.deleteVisitorTracker((VisitorTracker)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return visitorTrackerPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the visitor trackers matching the UUID and company.
	 *
	 * @param uuid the UUID of the visitor trackers
	 * @param companyId the primary key of the company
	 * @return the matching visitor trackers, or an empty list if no matches were found
	 */
	@Override
	public List<VisitorTracker> getVisitorTrackersByUuidAndCompanyId(
		String uuid, long companyId) {
		return visitorTrackerPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of visitor trackers matching the UUID and company.
	 *
	 * @param uuid the UUID of the visitor trackers
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of visitor trackers
	 * @param end the upper bound of the range of visitor trackers (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching visitor trackers, or an empty list if no matches were found
	 */
	@Override
	public List<VisitorTracker> getVisitorTrackersByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<VisitorTracker> orderByComparator) {
		return visitorTrackerPersistence.findByUuid_C(uuid, companyId, start,
			end, orderByComparator);
	}

	/**
	 * Returns the visitor tracker matching the UUID and group.
	 *
	 * @param uuid the visitor tracker's UUID
	 * @param groupId the primary key of the group
	 * @return the matching visitor tracker
	 * @throws PortalException if a matching visitor tracker could not be found
	 */
	@Override
	public VisitorTracker getVisitorTrackerByUuidAndGroupId(String uuid,
		long groupId) throws PortalException {
		return visitorTrackerPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the visitor trackers.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.swt.portal.visitor.model.impl.VisitorTrackerModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of visitor trackers
	 * @param end the upper bound of the range of visitor trackers (not inclusive)
	 * @return the range of visitor trackers
	 */
	@Override
	public List<VisitorTracker> getVisitorTrackers(int start, int end) {
		return visitorTrackerPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of visitor trackers.
	 *
	 * @return the number of visitor trackers
	 */
	@Override
	public int getVisitorTrackersCount() {
		return visitorTrackerPersistence.countAll();
	}

	/**
	 * Updates the visitor tracker in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param visitorTracker the visitor tracker
	 * @return the visitor tracker that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public VisitorTracker updateVisitorTracker(VisitorTracker visitorTracker) {
		return visitorTrackerPersistence.update(visitorTracker);
	}

	/**
	 * Returns the visitor tracker local service.
	 *
	 * @return the visitor tracker local service
	 */
	public VisitorTrackerLocalService getVisitorTrackerLocalService() {
		return visitorTrackerLocalService;
	}

	/**
	 * Sets the visitor tracker local service.
	 *
	 * @param visitorTrackerLocalService the visitor tracker local service
	 */
	public void setVisitorTrackerLocalService(
		VisitorTrackerLocalService visitorTrackerLocalService) {
		this.visitorTrackerLocalService = visitorTrackerLocalService;
	}

	/**
	 * Returns the visitor tracker persistence.
	 *
	 * @return the visitor tracker persistence
	 */
	public VisitorTrackerPersistence getVisitorTrackerPersistence() {
		return visitorTrackerPersistence;
	}

	/**
	 * Sets the visitor tracker persistence.
	 *
	 * @param visitorTrackerPersistence the visitor tracker persistence
	 */
	public void setVisitorTrackerPersistence(
		VisitorTrackerPersistence visitorTrackerPersistence) {
		this.visitorTrackerPersistence = visitorTrackerPersistence;
	}

	/**
	 * Returns the visitor tracker finder.
	 *
	 * @return the visitor tracker finder
	 */
	public VisitorTrackerFinder getVisitorTrackerFinder() {
		return visitorTrackerFinder;
	}

	/**
	 * Sets the visitor tracker finder.
	 *
	 * @param visitorTrackerFinder the visitor tracker finder
	 */
	public void setVisitorTrackerFinder(
		VisitorTrackerFinder visitorTrackerFinder) {
		this.visitorTrackerFinder = visitorTrackerFinder;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("com.swt.portal.visitor.model.VisitorTracker",
			visitorTrackerLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"com.swt.portal.visitor.model.VisitorTracker");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return VisitorTrackerLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return VisitorTracker.class;
	}

	protected String getModelClassName() {
		return VisitorTracker.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = visitorTrackerPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = VisitorTrackerLocalService.class)
	protected VisitorTrackerLocalService visitorTrackerLocalService;
	@BeanReference(type = VisitorTrackerPersistence.class)
	protected VisitorTrackerPersistence visitorTrackerPersistence;
	@BeanReference(type = VisitorTrackerFinder.class)
	protected VisitorTrackerFinder visitorTrackerFinder;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}